server.port=9000
spring.data.mongodb.port=27017
spring.data.mongodb.database=CFS
spring.application.name=fs-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.error.whitelabel.enabled = false

